{
  "name": "x-launchpad",
  "version": "1.0.0",
  "description": "X-Launchpad — browser-based multi-session terminal with AI detection, themes, and xterm.js + node-pty",
  "main": "dist/server/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/weritas247/claude-web-terminal.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "vite build --config vite.config.ts && tsc -p tsconfig.json",
    "start": "NODE_ENV=production node dist/server/index.js",
    "dev": "concurrently -n vite,control -c cyan,green \"vite --config vite.config.ts\" \"ts-node --project control-server/tsconfig.json control-server/index.ts\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p client/tsconfig.json",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "postinstall": "npm rebuild node-pty && chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"server/**/*.ts\" \"client/**/*.{ts,css,html}\"",
    "format:check": "prettier --check \"server/**/*.ts\" \"client/**/*.{ts,css,html}\"",
    "dev:control": "ts-node --project control-server/tsconfig.json control-server/index.ts",
    "build:control": "tsc -p control-server/tsconfig.json",
    "start:control": "node dist/control-server/index.js",
    "dev:all": "npm run dev:control",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@lezer/highlight": "^1.2.3",
    "@supabase/supabase-js": "^2.99.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "dompurify": "^3.3.3",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "highlight.js": "^11.9.0",
    "jsonwebtoken": "^9.0.3",
    "marked": "^15.0.12",
    "node-pty": "^1.1.0",
    "pidusage": "^4.0.1",
    "ws": "^8.16.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-webgl": "^0.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.5",
    "@types/pidusage": "^2.0.5",
    "@types/ws": "^8.5.10",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.1"
  }
}
